# ============= DATABASE ============
DB_USER=myuser
DB_PASSWORD=secret

# ============= JWT ================
JWT_SECRET=hooooojeaGiripocaVaipiarVaiVaiPiarAnoiteInteiraAiAi
JWT_EXPIRATION=86400000

# ========== MERCADO PAGO ==========
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5573263634505363-070115-a22a92f6e39b9fce8c6900980aa57780-230665013
